@import url('reset.css');

/* ========== VARIABLES ========== */
:root {
  /* Neutral Colors */
  --clr-neutral-900: hsl(217, 54%, 11%);
  --clr-neutral-800: hsl(216, 50%, 16%);
  --clr-neutral-600: hsl(215, 32%, 27%);
  --clr-neutral-100: hsl(0, 0%, 100%);
  /* Primary Colors */
  --clr-primary-300: hsl(215, 51%, 70%);
  --clr-primary-500: hsl(178, 100%, 50%);
  /* Font Family */
  --ff-primary: 'Outfit', sans-serif;
  /* Font Sizes */
  --fs-400: 1rem;
  --fs-500: 1.125rem;
  --fs-600: 1.375rem;
  /* Font Weights */
  --fw-light: 300;
  --fw-regular: 400;
  --fw-bold: 600;
}

@media (min-width: 768px) {}

/* ========== GLOBAL ========== */
body {
  background-color: var(--clr-neutral-900);
  color: var(--clr-primary-300);
  font-family: var(--ff-primary);
  font-size: var(--fs-400);
  font-weight: var(--fw-light);
  padding-inline: 1.5rem;
}

h2 {
  font-size: var(--fs-600);
}

p {
  font-size: var(--fs-500);
}

a {
  color: var(--clr-neutral-100);
  text-decoration: none;
}

a:hover {
  color: var(--clr-primary-500);
}

hr {
  border: none;
  border-top: 1px solid var(--clr-neutral-600);
}

/* ========== UTILITIES ========== */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.container {
  max-width: 350px;
  margin: 0 auto;
}

.d-flex {
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* ========== MAIN ========== */
.main {
  display: grid;
  height: 100dvh;
  align-items: center;
}

.card {
  background-color: var(--clr-neutral-800);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 1.375rem;
  border-radius: 1rem;
  display: grid;
  gap: 1rem;
}

.card__thumbnail {
  position: relative;
  border-radius: 0.5rem;
  overflow: hidden;
  cursor: pointer;
}

.card__thumbnail::before {
  content: "";
  position: absolute;
  z-index: 1;
  inset: 0;
  background: var(--clr-primary-500);
  opacity: 0.5;
  clip-path: ellipse(0% 0% at 50% 50%);
  transition: clip-path 0.5s ease 0.25s;
}

.card__thumbnail:hover::before {
  clip-path: ellipse(100% 100% at 50% 50%);
  transition: clip-path 0.5s ease;
}

.card__thumbnail::after {
  content: url("../images/icon-view.svg");
  position: absolute;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  inset: 0;
  transform: scale(0);
  transition: transform 0.5s ease;
}

.card__thumbnail:hover::after {
  transform: scale(1);
  transition: transform 0.5s ease 0.25s;
}

.card__value {
  width: 50%;
  font-weight: var(--fw-regular);
  color: var(--clr-primary-500);
  display: flex;
  gap: 0.5rem;
}

.card__value::before {
  content: url("../images/icon-ethereum.svg");
  margin-top: 2px;
}

.card__countdown {
  width: 50%;
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
}

.card__countdown::before {
  content: url("../images/icon-clock.svg");
  margin-top: 2px;
}

.card__avatar {
  border: 1px solid var(--clr-neutral-100);
  border-radius: 50%;
}